# site.yml
---

#Rollen die op de eerste server mogen geinstalleerd worden : Dit is de webserver : WWW
- hosts: spu010
  sudo: true
  roles:
    - common
    - db
    - web

#Rollen die op de tweede server mogen geinstalleerd worden : Dit is de DNS server : NS1
- hosts: spu001
  sudo: true
  roles:
    - common
    - bind

#Rollen die op de derde server mogen geinstalleerd worden: dit is de file server : file
- hosts: spr011
  sudo: true
  roles:
    - common
    - samba
    - ftp

#Rollen die op de vierde server mogen geinstalleerd worden: dit is de DHCP server : dhcp
- hosts: spr001
  sudo: true
  roles:
    - common
    - dhcp
